MONGO_URI=mongodb+srv://michel-1:D6ynzNT58utUtHk4@homemade-cluster.t7n7w.mongodb.net/crud-test?retryWrites=true&w=majority
MONGODBNAME=crud-test
MONGO_OLDER_URI=mongodb://michel-1:D6ynzNT58utUtHk4@homemade-cluster-shard-00-00.t7n7w.mongodb.net:27017,homemade-cluster-shard-00-01.t7n7w.mongodb.net:27017,homemade-cluster-shard-00-02.t7n7w.mongodb.net:27017/test?replicaSet=atlas-bm0ple-shard-0&ssl=true&authSource=admin
